<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="UTS.css">
    <title>UTS</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="brand">
                <div class="fname">DATA</div>
                <div class="lname">MAHASISWA</div>
                <div class="akses">||</div>
            </div>
        </div>
        <form class="main" id="crudForm">
            <label for="nim">NIM</label>
            <input type="text" placeholder="Nomor Induk Mahasiswa" id="nim">
            <label for="name">Nama Lengkap</label>
            <input type="text" placeholder="Nama Lengkap" id="name">
            <label for="address">Alamat</label>
            <input type="text" placeholder="Alamat Tempat Tinggal Asal" id="address">
            <button type="submit" class="submit-btn">&#10133; Tambah</button>
            <button type="button" class="reverse-btn">&#8593;&#8595;</button>
        </form>
        <div id="records">
        </div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Data Mahasiswa</h2>
            <label for="editNim">NIM</label>
            <span id="editNim" class="readonly"></span>
            <label for="editName">Nama Lengkap</label>
            <input type="text" id="editName">
            <label for="editAddress">Alamat</label>
            <input type="text" id="editAddress">
            <button id="saveEditBtn" class="save-btn"><i class="fas fa-save"></i> Save</button>
            <button class="cancel-btn" id="cancelEditBtn"><i class="fas fa-times"></i> Cancel</button>
        </div>
    </div>
    <canvas id="projector">Your browser does not support the Canvas element.</canvas>
    <script src="UTS.js"></script>
</body>

</html>